﻿body {
}

#menu ul {
    list-style: none;
    height: 38px;
    width: 866px;
    margin-left: 91px;
}

    #menu ul li {
        background-color: cornflowerblue;
        border: solid 1px white;
        width: 120px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        float: left;
    }

 #menu ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
    width: 115px;
}
 #menu ul li a:hover {
                background-color: #ff6a00;
                color: #fff;
            }
